[tox]
envlist = py37, flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyjournal

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv

commands =
    pip install .
    pyjournal --help
    pipenv install --dev
    pytest --basetemp={envtmpdir}


